{{block "container" .}}
<!-- cards starts here -->
 <section>
    <div class="row mx-auto justify-content-center">
        <div class="col-md-6 mt-4 p-4" style="background-color: #e3f2fd;">
            <h3>
                Add new member
            </h3>
            <form>
                <div class="form-group mt-3">
                    <label for="name">
                        Name
                    </label>
                    <input aria-describedby="name" class="form-control" id="name" placeholder="Enter Full Name" type="text">
                    </input>
                </div>
                <div class="form-group mt-3">
                    <label for="email">
                        E-maill address
                    </label>
                    <input class="form-control" id="email" placeholder="Enter email address" type="email">
                    </input>
                </div>
                <div class="form-group mt-3">
                    <label for="mobile">
                        Password
                    </label>
                    <input class="form-control" id="mobile" placeholder="Enter mobile number" type="mobile">
                    </input>
                </div>
                <button class="btn btn-primary mt-3" type="submit">
                    Add
                </button>
            </form>
        </div>
    </div>
</section>
<!-- cards ends here -->
{{end}}